#mongodb
spring.data.mongodb.uri=mongodb+srv://19110254:HCnZdebIFamodDka@kltn.d7zxb1s.mongodb.net/?retryWrites=true&w=majority 
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=officePC
spring.data.mongodb.auto-index-creation=true
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
